--cpu Cortex-M3
"u8t6--2\startup_stm32f103xb.o"
"u8t6--2\infrared.o"
"u8t6--2\main.o"
"u8t6--2\gpio.o"
"u8t6--2\tim.o"
"u8t6--2\stm32f1xx_it.o"
"u8t6--2\stm32f1xx_hal_msp.o"
"u8t6--2\stm32f1xx_hal_gpio_ex.o"
"u8t6--2\stm32f1xx_hal_tim.o"
"u8t6--2\stm32f1xx_hal_tim_ex.o"
"u8t6--2\stm32f1xx_hal.o"
"u8t6--2\stm32f1xx_hal_rcc.o"
"u8t6--2\stm32f1xx_hal_rcc_ex.o"
"u8t6--2\stm32f1xx_hal_gpio.o"
"u8t6--2\stm32f1xx_hal_dma.o"
"u8t6--2\stm32f1xx_hal_cortex.o"
"u8t6--2\stm32f1xx_hal_pwr.o"
"u8t6--2\stm32f1xx_hal_flash.o"
"u8t6--2\stm32f1xx_hal_flash_ex.o"
"u8t6--2\stm32f1xx_hal_exti.o"
"u8t6--2\system_stm32f1xx.o"
--strict --scatter "U8T6--2\U8T6--2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "U8T6--2.map" -o U8T6--2\U8T6--2.axf